// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    //Xor(a = a, b = b, out = AsumB);
    //Xor(a = c, b = AsumB, out = sum);
    //And(a= a, b= b, out= carry1);
    //And(a= AsumB, b= c, out= carry2);
    //Or(a= carry1, b= carry2, out= carry);
    HalfAdder(a= a, b= b, sum= AsumB, carry= carry1);
    HalfAdder(a= AsumB, b= c, sum= sum, carry= carry2);
    Or(a= carry1, b= carry2, out= carry);
}