// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    // current value from register
    Register(in=result , load=true , out=currOut );

    Inc16(in=currOut , out= incOut);

    // if inc == 1 then increment
    Mux16(a=currOut , b=incOut , sel=inc , out=incrementedOut );

    // if load == 1 then take the new input
    Mux16(a=incrementedOut, b=in, sel=load, out=loadOut);

    Mux16(a=loadOut , b[0..15]=false , sel=reset , out=result, out=out );




}